 -- Copyright (C) 1991-2013 Altera Corporation
 -- Your use of Altera Corporation's design tools, logic functions 
 -- and other software and tools, and its AMPP partner logic 
 -- functions, and any output files from any of the foregoing 
 -- (including device programming or simulation files), and any 
 -- associated documentation or information are expressly subject 
 -- to the terms and conditions of the Altera Program License 
 -- Subscription Agreement, Altera MegaCore Function License 
 -- Agreement, or other applicable license agreement, including, 
 -- without limitation, that your use is for the sole purpose of 
 -- programming logic devices manufactured by Altera and sold by 
 -- Altera or its authorized distributors.  Please refer to the 
 -- applicable agreement for further details.
 -- 
 -- This is a Quartus II output file. It is for reporting purposes only, and is
 -- not intended for use as a Quartus II input file. This file cannot be used
 -- to make Quartus II pin assignments - for instructions on how to make pin
 -- assignments, please see Quartus II help.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- NC            : No Connect. This pin has no internal connection to the device.
 -- DNU           : Do Not Use. This pin MUST NOT be connected.
 -- VCCINT        : Dedicated power pin, which MUST be connected to VCC  (1.2V).
 -- VCCIO         : Dedicated power pin, which MUST be connected to VCC
 --                 of its bank.
 --					Bank 1:		3.3V
 --					Bank 2:		3.3V
 --					Bank 3:		3.3V
 --					Bank 4:		3.3V
 --					Bank 5:		3.3V
 --					Bank 6:		3.3V
 --					Bank 7:		3.3V
 --					Bank 8:		3.3V
 -- GND           : Dedicated ground pin. Dedicated GND pins MUST be connected to GND.
 --					It can also be used to report unused dedicated pins. The connection
 --					on the board for unused dedicated pins depends on whether this will
 --					be used in a future design. One example is device migration. When
 --					using device migration, refer to the device pin-tables. If it is a
 --					GND pin in the pin table or if it will not be used in a future design
 --					for another purpose the it MUST be connected to GND. If it is an unused
 --					dedicated pin, then it can be connected to a valid signal on the board
 --					(low, high, or toggling) if that signal is required for a different
 --					revision of the design.
 -- GND+          : Unused input pin. It can also be used to report unused dual-purpose pins.
 --					This pin should be connected to GND. It may also be connected  to a
 --					valid signal  on the board  (low, high, or toggling)  if that signal
 --					is required for a different revision of the design.
 -- GND*          : Unused  I/O  pin. Connect each pin marked GND* directly to GND
 --           	    or leave it unconnected.
 -- RESERVED      : Unused I/O pin, which MUST be left unconnected.
 -- RESERVED_INPUT    : Pin is tri-stated and should be connected to the board.
 -- RESERVED_INPUT_WITH_WEAK_PULLUP    : Pin is tri-stated with internal weak pull-up resistor.
 -- RESERVED_INPUT_WITH_BUS_HOLD       : Pin is tri-stated with bus-hold circuitry.
 -- RESERVED_OUTPUT_DRIVEN_HIGH        : Pin is output driven high.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- Pin directions (input, output or bidir) are based on device operating in user mode.
 ---------------------------------------------------------------------------------

Quartus II 64-Bit Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition
CHIP  "sha256"  ASSIGNED TO AN: EP2C35F672C6

Pin Name/Usage               : Location  : Dir.   : I/O Standard      : Voltage : I/O Bank  : User Assignment
-------------------------------------------------------------------------------------------------------------
GND                          : A2        : gnd    :                   :         :           :                
VCCIO3                       : A3        : power  :                   : 3.3V    : 3         :                
GND*                         : A4        :        :                   :         : 3         :                
GND*                         : A5        :        :                   :         : 3         :                
GND*                         : A6        :        :                   :         : 3         :                
hashvalue[227]               : A7        : output : 3.3-V LVTTL       :         : 3         : N              
hashvalue[21]                : A8        : output : 3.3-V LVTTL       :         : 3         : N              
hashvalue[59]                : A9        : output : 3.3-V LVTTL       :         : 3         : N              
hashvalue[253]               : A10       : output : 3.3-V LVTTL       :         : 3         : N              
VCCIO3                       : A11       : power  :                   : 3.3V    : 3         :                
GND                          : A12       : gnd    :                   :         :           :                
GND+                         : A13       :        :                   :         : 4         :                
data_in[101]                 : A14       : input  : 3.3-V LVTTL       :         : 4         : N              
GND                          : A15       : gnd    :                   :         :           :                
VCCIO4                       : A16       : power  :                   : 3.3V    : 4         :                
data_in[21]                  : A17       : input  : 3.3-V LVTTL       :         : 4         : N              
data_in[62]                  : A18       : input  : 3.3-V LVTTL       :         : 4         : N              
hashvalue[32]                : A19       : output : 3.3-V LVTTL       :         : 4         : N              
data_in[5]                   : A20       : input  : 3.3-V LVTTL       :         : 4         : N              
GND*                         : A21       :        :                   :         : 4         :                
GND*                         : A22       :        :                   :         : 4         :                
GND*                         : A23       :        :                   :         : 4         :                
VCCIO4                       : A24       : power  :                   : 3.3V    : 4         :                
GND                          : A25       : gnd    :                   :         :           :                
hashvalue[92]                : AA1       : output : 3.3-V LVTTL       :         : 1         : N              
hashvalue[82]                : AA2       : output : 3.3-V LVTTL       :         : 1         : N              
hashvalue[117]               : AA3       : output : 3.3-V LVTTL       :         : 1         : N              
hashvalue[121]               : AA4       : output : 3.3-V LVTTL       :         : 1         : N              
hashvalue[196]               : AA5       : output : 3.3-V LVTTL       :         : 1         : N              
hashvalue[111]               : AA6       : output : 3.3-V LVTTL       :         : 1         : N              
hashvalue[99]                : AA7       : output : 3.3-V LVTTL       :         : 1         : N              
VCCA_PLL1                    : AA8       : power  :                   : 1.2V    :           :                
hashvalue[127]               : AA9       : output : 3.3-V LVTTL       :         : 8         : N              
hashvalue[93]                : AA10      : output : 3.3-V LVTTL       :         : 8         : N              
hashvalue[78]                : AA11      : output : 3.3-V LVTTL       :         : 8         : N              
hashvalue[151]               : AA12      : output : 3.3-V LVTTL       :         : 8         : N              
hashvalue[168]               : AA13      : output : 3.3-V LVTTL       :         : 7         : N              
hashvalue[161]               : AA14      : output : 3.3-V LVTTL       :         : 7         : N              
hashvalue[176]               : AA15      : output : 3.3-V LVTTL       :         : 7         : N              
hashvalue[181]               : AA16      : output : 3.3-V LVTTL       :         : 7         : N              
hashvalue[130]               : AA17      : output : 3.3-V LVTTL       :         : 7         : N              
hashvalue[148]               : AA18      : output : 3.3-V LVTTL       :         : 7         : N              
VCCA_PLL4                    : AA19      : power  :                   : 1.2V    :           :                
hashvalue[149]               : AA20      : output : 3.3-V LVTTL       :         : 7         : N              
GND_PLL4                     : AA21      : gnd    :                   :         :           :                
VCCIO6                       : AA22      : power  :                   : 3.3V    : 6         :                
GND*                         : AA23      :        :                   :         : 6         :                
GND*                         : AA24      :        :                   :         : 6         :                
hashvalue[169]               : AA25      : output : 3.3-V LVTTL       :         : 6         : N              
hashvalue[183]               : AA26      : output : 3.3-V LVTTL       :         : 6         : N              
hashvalue[109]               : AB1       : output : 3.3-V LVTTL       :         : 1         : N              
hashvalue[104]               : AB2       : output : 3.3-V LVTTL       :         : 1         : N              
hashvalue[209]               : AB3       : output : 3.3-V LVTTL       :         : 1         : N              
hashvalue[110]               : AB4       : output : 3.3-V LVTTL       :         : 1         : N              
VCCIO1                       : AB5       : power  :                   : 3.3V    : 1         :                
VCCIO8                       : AB6       : power  :                   : 3.3V    : 8         :                
GND                          : AB7       : gnd    :                   :         :           :                
hashvalue[102]               : AB8       : output : 3.3-V LVTTL       :         : 8         : N              
VCCIO8                       : AB9       : power  :                   : 3.3V    : 8         :                
hashvalue[81]                : AB10      : output : 3.3-V LVTTL       :         : 8         : N              
GND                          : AB11      : gnd    :                   :         :           :                
hashvalue[199]               : AB12      : output : 3.3-V LVTTL       :         : 8         : N              
VCCIO8                       : AB13      : power  :                   : 3.3V    : 8         :                
VCCIO7                       : AB14      : power  :                   : 3.3V    : 7         :                
hashvalue[164]               : AB15      : output : 3.3-V LVTTL       :         : 7         : N              
GND                          : AB16      : gnd    :                   :         :           :                
VCCIO7                       : AB17      : power  :                   : 3.3V    : 7         :                
data_in[81]                  : AB18      : input  : 3.3-V LVTTL       :         : 7         : N              
GND                          : AB19      : gnd    :                   :         :           :                
hashvalue[140]               : AB20      : output : 3.3-V LVTTL       :         : 7         : N              
GND*                         : AB21      :        :                   :         : 7         :                
VCCIO7                       : AB22      : power  :                   : 3.3V    : 7         :                
GND*                         : AB23      :        :                   :         : 6         :                
GND*                         : AB24      :        :                   :         : 6         :                
hashvalue[180]               : AB25      : output : 3.3-V LVTTL       :         : 6         : N              
hashvalue[178]               : AB26      : output : 3.3-V LVTTL       :         : 6         : N              
hashvalue[126]               : AC1       : output : 3.3-V LVTTL       :         : 1         : N              
hashvalue[123]               : AC2       : output : 3.3-V LVTTL       :         : 1         : N              
hashvalue[215]               : AC3       : output : 3.3-V LVTTL       :         : 1         : N              
GND                          : AC4       : gnd    :                   :         :           :                
GND*                         : AC5       :        :                   :         : 8         :                
GND*                         : AC6       :        :                   :         : 8         :                
hashvalue[79]                : AC7       : output : 3.3-V LVTTL       :         : 8         : N              
hashvalue[85]                : AC8       : output : 3.3-V LVTTL       :         : 8         : N              
hashvalue[105]               : AC9       : output : 3.3-V LVTTL       :         : 8         : N              
hashvalue[207]               : AC10      : output : 3.3-V LVTTL       :         : 8         : N              
hashvalue[65]                : AC11      : output : 3.3-V LVTTL       :         : 8         : N              
hashvalue[211]               : AC12      : output : 3.3-V LVTTL       :         : 8         : N              
GND+                         : AC13      :        :                   :         : 8         :                
hashvalue[185]               : AC14      : output : 3.3-V LVTTL       :         : 7         : N              
data_in[4]                   : AC15      : input  : 3.3-V LVTTL       :         : 7         : N              
hashvalue[155]               : AC16      : output : 3.3-V LVTTL       :         : 7         : N              
data_in[126]                 : AC17      : input  : 3.3-V LVTTL       :         : 7         : N              
data_in[120]                 : AC18      : input  : 3.3-V LVTTL       :         : 7         : N              
hashvalue[143]               : AC19      : output : 3.3-V LVTTL       :         : 7         : N              
hashvalue[152]               : AC20      : output : 3.3-V LVTTL       :         : 7         : N              
GND*                         : AC21      :        :                   :         : 7         :                
GND*                         : AC22      :        :                   :         : 7         :                
GND*                         : AC23      :        :                   :         : 6         :                
NC                           : AC24      :        :                   :         :           :                
GND*                         : AC25      :        :                   :         : 6         :                
GND*                         : AC26      :        :                   :         : 6         :                
VCCIO1                       : AD1       : power  :                   : 3.3V    : 1         :                
hashvalue[200]               : AD2       : output : 3.3-V LVTTL       :         : 1         : N              
hashvalue[193]               : AD3       : output : 3.3-V LVTTL       :         : 1         : N              
hashvalue[222]               : AD4       : output : 3.3-V LVTTL       :         : 8         : N              
hashvalue[90]                : AD5       : output : 3.3-V LVTTL       :         : 8         : N              
hashvalue[114]               : AD6       : output : 3.3-V LVTTL       :         : 8         : N              
hashvalue[122]               : AD7       : output : 3.3-V LVTTL       :         : 8         : N              
hashvalue[75]                : AD8       : output : 3.3-V LVTTL       :         : 8         : N              
GND                          : AD9       : gnd    :                   :         :           :                
hashvalue[242]               : AD10      : output : 3.3-V LVTTL       :         : 8         : N              
hashvalue[216]               : AD11      : output : 3.3-V LVTTL       :         : 8         : N              
hashvalue[137]               : AD12      : output : 3.3-V LVTTL       :         : 8         : N              
GND+                         : AD13      :        :                   :         : 8         :                
GND                          : AD14      : gnd    :                   :         :           :                
hashvalue[141]               : AD15      : output : 3.3-V LVTTL       :         : 7         : N              
hashvalue[134]               : AD16      : output : 3.3-V LVTTL       :         : 7         : N              
data_in[26]                  : AD17      : input  : 3.3-V LVTTL       :         : 7         : N              
GND                          : AD18      : gnd    :                   :         :           :                
hashvalue[220]               : AD19      : output : 3.3-V LVTTL       :         : 7         : N              
VCCIO7                       : AD20      : power  :                   : 3.3V    : 7         :                
GND*                         : AD21      :        :                   :         : 7         :                
GND*                         : AD22      :        :                   :         : 7         :                
GND*                         : AD23      :        :                   :         : 7         :                
GND*                         : AD24      :        :                   :         : 6         :                
GND*                         : AD25      :        :                   :         : 6         :                
VCCIO6                       : AD26      : power  :                   : 3.3V    : 6         :                
GND                          : AE1       : gnd    :                   :         :           :                
hashvalue[212]               : AE2       : output : 3.3-V LVTTL       :         : 1         : N              
hashvalue[100]               : AE3       : output : 3.3-V LVTTL       :         : 1         : N              
GND*                         : AE4       :        :                   :         : 8         :                
hashvalue[83]                : AE5       : output : 3.3-V LVTTL       :         : 8         : N              
hashvalue[72]                : AE6       : output : 3.3-V LVTTL       :         : 8         : N              
hashvalue[108]               : AE7       : output : 3.3-V LVTTL       :         : 8         : N              
hashvalue[80]                : AE8       : output : 3.3-V LVTTL       :         : 8         : N              
hashvalue[125]               : AE9       : output : 3.3-V LVTTL       :         : 8         : N              
hashvalue[223]               : AE10      : output : 3.3-V LVTTL       :         : 8         : N              
hashvalue[217]               : AE11      : output : 3.3-V LVTTL       :         : 8         : N              
hashvalue[138]               : AE12      : output : 3.3-V LVTTL       :         : 8         : N              
hashvalue[139]               : AE13      : output : 3.3-V LVTTL       :         : 8         : N              
data_in[56]                  : AE14      : input  : 3.3-V LVTTL       :         : 7         : N              
hashvalue[136]               : AE15      : output : 3.3-V LVTTL       :         : 7         : N              
data_in[25]                  : AE16      : input  : 3.3-V LVTTL       :         : 7         : N              
hashvalue[190]               : AE17      : output : 3.3-V LVTTL       :         : 7         : N              
hashvalue[167]               : AE18      : output : 3.3-V LVTTL       :         : 7         : N              
hashvalue[188]               : AE19      : output : 3.3-V LVTTL       :         : 7         : N              
hashvalue[145]               : AE20      : output : 3.3-V LVTTL       :         : 7         : N              
hashvalue[131]               : AE21      : output : 3.3-V LVTTL       :         : 7         : N              
hashvalue[189]               : AE22      : output : 3.3-V LVTTL       :         : 7         : N              
GND*                         : AE23      :        :                   :         : 7         :                
~LVDS150p/nCEO~              : AE24      : output : 3.3-V LVTTL       :         : 6         : N              
GND*                         : AE25      :        :                   :         : 6         :                
GND                          : AE26      : gnd    :                   :         :           :                
GND                          : AF2       : gnd    :                   :         :           :                
VCCIO8                       : AF3       : power  :                   : 3.3V    : 8         :                
GND*                         : AF4       :        :                   :         : 8         :                
hashvalue[77]                : AF5       : output : 3.3-V LVTTL       :         : 8         : N              
hashvalue[118]               : AF6       : output : 3.3-V LVTTL       :         : 8         : N              
hashvalue[101]               : AF7       : output : 3.3-V LVTTL       :         : 8         : N              
hashvalue[70]                : AF8       : output : 3.3-V LVTTL       :         : 8         : N              
hashvalue[205]               : AF9       : output : 3.3-V LVTTL       :         : 8         : N              
hashvalue[214]               : AF10      : output : 3.3-V LVTTL       :         : 8         : N              
VCCIO8                       : AF11      : power  :                   : 3.3V    : 8         :                
GND                          : AF12      : gnd    :                   :         :           :                
hashvalue[133]               : AF13      : output : 3.3-V LVTTL       :         : 8         : N              
data_in[57]                  : AF14      : input  : 3.3-V LVTTL       :         : 7         : N              
GND                          : AF15      : gnd    :                   :         :           :                
VCCIO7                       : AF16      : power  :                   : 3.3V    : 7         :                
hashvalue[191]               : AF17      : output : 3.3-V LVTTL       :         : 7         : N              
data_in[86]                  : AF18      : input  : 3.3-V LVTTL       :         : 7         : N              
hashvalue[182]               : AF19      : output : 3.3-V LVTTL       :         : 7         : N              
hashvalue[192]               : AF20      : output : 3.3-V LVTTL       :         : 7         : N              
hashvalue[142]               : AF21      : output : 3.3-V LVTTL       :         : 7         : N              
hashvalue[175]               : AF22      : output : 3.3-V LVTTL       :         : 7         : N              
GND*                         : AF23      :        :                   :         : 7         :                
VCCIO7                       : AF24      : power  :                   : 3.3V    : 7         :                
GND                          : AF25      : gnd    :                   :         :           :                
GND                          : B1        : gnd    :                   :         :           :                
GND*                         : B2        :        :                   :         : 2         :                
GND*                         : B3        :        :                   :         : 2         :                
GND*                         : B4        :        :                   :         : 3         :                
GND*                         : B5        :        :                   :         : 3         :                
GND*                         : B6        :        :                   :         : 3         :                
hashvalue[249]               : B7        : output : 3.3-V LVTTL       :         : 3         : N              
hashvalue[24]                : B8        : output : 3.3-V LVTTL       :         : 3         : N              
hashvalue[55]                : B9        : output : 3.3-V LVTTL       :         : 3         : N              
hashvalue[225]               : B10       : output : 3.3-V LVTTL       :         : 3         : N              
data_in[110]                 : B11       : input  : 3.3-V LVTTL       :         : 3         : N              
data_in[78]                  : B12       : input  : 3.3-V LVTTL       :         : 3         : N              
GND+                         : B13       :        :                   :         : 4         :                
data_in[7]                   : B14       : input  : 3.3-V LVTTL       :         : 4         : N              
data_in[103]                 : B15       : input  : 3.3-V LVTTL       :         : 4         : N              
data_in[29]                  : B16       : input  : 3.3-V LVTTL       :         : 4         : N              
data_in[125]                 : B17       : input  : 3.3-V LVTTL       :         : 4         : N              
data_in[58]                  : B18       : input  : 3.3-V LVTTL       :         : 4         : N              
data_in[111]                 : B19       : input  : 3.3-V LVTTL       :         : 4         : N              
data_in[124]                 : B20       : input  : 3.3-V LVTTL       :         : 4         : N              
GND*                         : B21       :        :                   :         : 4         :                
GND*                         : B22       :        :                   :         : 4         :                
GND*                         : B23       :        :                   :         : 4         :                
GND*                         : B24       :        :                   :         : 5         :                
GND*                         : B25       :        :                   :         : 5         :                
GND                          : B26       : gnd    :                   :         :           :                
VCCIO2                       : C1        : power  :                   : 3.3V    : 2         :                
hashvalue[10]                : C2        : output : 3.3-V LVTTL       :         : 2         : N              
hashvalue[4]                 : C3        : output : 3.3-V LVTTL       :         : 2         : N              
GND*                         : C4        :        :                   :         : 3         :                
GND*                         : C5        :        :                   :         : 3         :                
GND*                         : C6        :        :                   :         : 3         :                
hashvalue[229]               : C7        : output : 3.3-V LVTTL       :         : 3         : N              
hashvalue[255]               : C8        : output : 3.3-V LVTTL       :         : 3         : N              
hashvalue[58]                : C9        : output : 3.3-V LVTTL       :         : 3         : N              
hashvalue[26]                : C10       : output : 3.3-V LVTTL       :         : 3         : N              
hashvalue[128]               : C11       : output : 3.3-V LVTTL       :         : 3         : N              
data_in[6]                   : C12       : input  : 3.3-V LVTTL       :         : 3         : N              
write_en                     : C13       : input  : 3.3-V LVTTL       :         : 3         : N              
GND                          : C14       : gnd    :                   :         :           :                
data_in[69]                  : C15       : input  : 3.3-V LVTTL       :         : 4         : N              
data_in[89]                  : C16       : input  : 3.3-V LVTTL       :         : 4         : N              
data_in[33]                  : C17       : input  : 3.3-V LVTTL       :         : 4         : N              
GND                          : C18       : gnd    :                   :         :           :                
data_in[71]                  : C19       : input  : 3.3-V LVTTL       :         : 4         : N              
VCCIO4                       : C20       : power  :                   : 3.3V    : 4         :                
GND*                         : C21       :        :                   :         : 4         :                
GND*                         : C22       :        :                   :         : 4         :                
GND*                         : C23       :        :                   :         : 4         :                
GND*                         : C24       :        :                   :         : 5         :                
GND*                         : C25       :        :                   :         : 5         :                
VCCIO5                       : C26       : power  :                   : 3.3V    : 5         :                
hashvalue[44]                : D1        : output : 3.3-V LVTTL       :         : 2         : N              
hashvalue[43]                : D2        : output : 3.3-V LVTTL       :         : 2         : N              
~nCSO~ / RESERVED_INPUT_WITH_WEAK_PULLUP : D3        : input  : 3.3-V LVTTL       :         : 2         : N              
GND                          : D4        : gnd    :                   :         :           :                
hashvalue[16]                : D5        : output : 3.3-V LVTTL       :         : 3         : N              
hashvalue[238]               : D6        : output : 3.3-V LVTTL       :         : 3         : N              
hashvalue[228]               : D7        : output : 3.3-V LVTTL       :         : 3         : N              
hashvalue[240]               : D8        : output : 3.3-V LVTTL       :         : 3         : N              
hashvalue[62]                : D9        : output : 3.3-V LVTTL       :         : 3         : N              
hashvalue[28]                : D10       : output : 3.3-V LVTTL       :         : 3         : N              
hashvalue[232]               : D11       : output : 3.3-V LVTTL       :         : 3         : N              
hashvalue[9]                 : D12       : output : 3.3-V LVTTL       :         : 3         : N              
data_in[51]                  : D13       : input  : 3.3-V LVTTL       :         : 3         : N              
data_in[12]                  : D14       : input  : 3.3-V LVTTL       :         : 4         : N              
data_in[10]                  : D15       : input  : 3.3-V LVTTL       :         : 4         : N              
data_in[31]                  : D16       : input  : 3.3-V LVTTL       :         : 4         : N              
data_in[48]                  : D17       : input  : 3.3-V LVTTL       :         : 4         : N              
data_in[36]                  : D18       : input  : 3.3-V LVTTL       :         : 4         : N              
hashvalue[160]               : D19       : output : 3.3-V LVTTL       :         : 4         : N              
data_in[122]                 : D20       : input  : 3.3-V LVTTL       :         : 4         : N              
GND*                         : D21       :        :                   :         : 4         :                
VCCIO4                       : D22       : power  :                   : 3.3V    : 4         :                
GND*                         : D23       :        :                   :         : 5         :                
GND                          : D24       : gnd    :                   :         :           :                
GND*                         : D25       :        :                   :         : 5         :                
GND*                         : D26       :        :                   :         : 5         :                
hashvalue[14]                : E1        : output : 3.3-V LVTTL       :         : 2         : N              
data_in[14]                  : E2        : input  : 3.3-V LVTTL       :         : 2         : N              
~ASDO~ / RESERVED_INPUT_WITH_WEAK_PULLUP : E3        : input  : 3.3-V LVTTL       :         : 2         : N              
GND_PLL3                     : E4        : gnd    :                   :         :           :                
GND*                         : E5        :        :                   :         : 2         :                
VCCIO3                       : E6        : power  :                   : 3.3V    : 3         :                
GND                          : E7        : gnd    :                   :         :           :                
hashvalue[233]               : E8        : output : 3.3-V LVTTL       :         : 3         : N              
VCCIO3                       : E9        : power  :                   : 3.3V    : 3         :                
hashvalue[226]               : E10       : output : 3.3-V LVTTL       :         : 3         : N              
GND                          : E11       : gnd    :                   :         :           :                
hashvalue[19]                : E12       : output : 3.3-V LVTTL       :         : 3         : N              
VCCIO3                       : E13       : power  :                   : 3.3V    : 3         :                
VCCIO4                       : E14       : power  :                   : 3.3V    : 4         :                
data_in[16]                  : E15       : input  : 3.3-V LVTTL       :         : 4         : N              
GND                          : E16       : gnd    :                   :         :           :                
VCCIO4                       : E17       : power  :                   : 3.3V    : 4         :                
data_in[85]                  : E18       : input  : 3.3-V LVTTL       :         : 4         : N              
GND                          : E19       : gnd    :                   :         :           :                
data_in[9]                   : E20       : input  : 3.3-V LVTTL       :         : 4         : N              
GND_PLL2                     : E21       : gnd    :                   :         :           :                
GND*                         : E22       :        :                   :         : 5         :                
GND*                         : E23       :        :                   :         : 5         :                
GND*                         : E24       :        :                   :         : 5         :                
GND*                         : E25       :        :                   :         : 5         :                
GND*                         : E26       :        :                   :         : 5         :                
hashvalue[46]                : F1        : output : 3.3-V LVTTL       :         : 2         : N              
hashvalue[39]                : F2        : output : 3.3-V LVTTL       :         : 2         : N              
hashvalue[38]                : F3        : output : 3.3-V LVTTL       :         : 2         : N              
hashvalue[40]                : F4        : output : 3.3-V LVTTL       :         : 2         : N              
VCCIO2                       : F5        : power  :                   : 3.3V    : 2         :                
hashvalue[6]                 : F6        : output : 3.3-V LVTTL       :         : 2         : N              
hashvalue[33]                : F7        : output : 3.3-V LVTTL       :         : 2         : N              
GNDA_PLL3                    : F8        : gnd    :                   :         :           :                
hashvalue[50]                : F9        : output : 3.3-V LVTTL       :         : 3         : N              
hashvalue[230]               : F10       : output : 3.3-V LVTTL       :         : 3         : N              
hashvalue[224]               : F11       : output : 3.3-V LVTTL       :         : 3         : N              
data_in[107]                 : F12       : input  : 3.3-V LVTTL       :         : 3         : N              
data_in[30]                  : F13       : input  : 3.3-V LVTTL       :         : 4         : N              
data_in[8]                   : F14       : input  : 3.3-V LVTTL       :         : 4         : N              
data_in[127]                 : F15       : input  : 3.3-V LVTTL       :         : 4         : N              
data_in[44]                  : F16       : input  : 3.3-V LVTTL       :         : 4         : N              
data_in[42]                  : F17       : input  : 3.3-V LVTTL       :         : 4         : N              
data_in[50]                  : F18       : input  : 3.3-V LVTTL       :         : 4         : N              
GNDA_PLL2                    : F19       : gnd    :                   :         :           :                
GND*                         : F20       :        :                   :         : 5         :                
GND*                         : F21       :        :                   :         : 5         :                
VCCIO5                       : F22       : power  :                   : 3.3V    : 5         :                
data_in[94]                  : F23       : input  : 3.3-V LVTTL       :         : 5         : N              
data_in[46]                  : F24       : input  : 3.3-V LVTTL       :         : 5         : N              
data_in[40]                  : F25       : input  : 3.3-V LVTTL       :         : 5         : N              
data_in[70]                  : F26       : input  : 3.3-V LVTTL       :         : 5         : N              
hashvalue[0]                 : G1        : output : 3.3-V LVTTL       :         : 2         : N              
hashvalue[12]                : G2        : output : 3.3-V LVTTL       :         : 2         : N              
hashvalue[41]                : G3        : output : 3.3-V LVTTL       :         : 2         : N              
data_in[15]                  : G4        : input  : 3.3-V LVTTL       :         : 2         : N              
hashvalue[37]                : G5        : output : 3.3-V LVTTL       :         : 2         : N              
hashvalue[34]                : G6        : output : 3.3-V LVTTL       :         : 2         : N              
GND_PLL3                     : G7        : gnd    :                   :         :           :                
VCCA_PLL3                    : G8        : power  :                   : 1.2V    :           :                
hashvalue[231]               : G9        : output : 3.3-V LVTTL       :         : 3         : N              
hashvalue[250]               : G10       : output : 3.3-V LVTTL       :         : 3         : N              
hashvalue[53]                : G11       : output : 3.3-V LVTTL       :         : 3         : N              
data_in[75]                  : G12       : input  : 3.3-V LVTTL       :         : 3         : N              
data_in[11]                  : G13       : input  : 3.3-V LVTTL       :         : 4         : N              
data_in[77]                  : G14       : input  : 3.3-V LVTTL       :         : 4         : N              
data_in[34]                  : G15       : input  : 3.3-V LVTTL       :         : 4         : N              
data_in[95]                  : G16       : input  : 3.3-V LVTTL       :         : 4         : N              
data_in[47]                  : G17       : input  : 3.3-V LVTTL       :         : 4         : N              
data_in[38]                  : G18       : input  : 3.3-V LVTTL       :         : 4         : N              
VCCA_PLL2                    : G19       : power  :                   : 1.2V    :           :                
GND_PLL2                     : G20       : gnd    :                   :         :           :                
GND*                         : G21       :        :                   :         : 5         :                
GND*                         : G22       :        :                   :         : 5         :                
data_in[45]                  : G23       : input  : 3.3-V LVTTL       :         : 5         : N              
data_in[119]                 : G24       : input  : 3.3-V LVTTL       :         : 5         : N              
data_in[55]                  : G25       : input  : 3.3-V LVTTL       :         : 5         : N              
data_in[35]                  : G26       : input  : 3.3-V LVTTL       :         : 5         : N              
hashvalue[20]                : H1        : output : 3.3-V LVTTL       :         : 2         : N              
hashvalue[27]                : H2        : output : 3.3-V LVTTL       :         : 2         : N              
hashvalue[13]                : H3        : output : 3.3-V LVTTL       :         : 2         : N              
hashvalue[49]                : H4        : output : 3.3-V LVTTL       :         : 2         : N              
GND                          : H5        : gnd    :                   :         :           :                
hashvalue[51]                : H6        : output : 3.3-V LVTTL       :         : 2         : N              
VCCD_PLL3                    : H7        : power  :                   : 1.2V    :           :                
hashvalue[244]               : H8        : output : 3.3-V LVTTL       :         : 3         : N              
VCCIO3                       : H9        : power  :                   : 3.3V    : 3         :                
hashvalue[251]               : H10       : output : 3.3-V LVTTL       :         : 3         : N              
hashvalue[25]                : H11       : output : 3.3-V LVTTL       :         : 3         : N              
hashvalue[17]                : H12       : output : 3.3-V LVTTL       :         : 3         : N              
GND                          : H13       : gnd    :                   :         :           :                
GND                          : H14       : gnd    :                   :         :           :                
data_in[2]                   : H15       : input  : 3.3-V LVTTL       :         : 4         : N              
data_in[109]                 : H16       : input  : 3.3-V LVTTL       :         : 4         : N              
data_in[32]                  : H17       : input  : 3.3-V LVTTL       :         : 4         : N              
VCCIO4                       : H18       : power  :                   : 3.3V    : 4         :                
data_in[74]                  : H19       : input  : 3.3-V LVTTL       :         : 5         : N              
VCCD_PLL2                    : H20       : power  :                   : 1.2V    :           :                
GND*                         : H21       :        :                   :         : 5         :                
GND                          : H22       : gnd    :                   :         :           :                
data_in[37]                  : H23       : input  : 3.3-V LVTTL       :         : 5         : N              
data_in[60]                  : H24       : input  : 3.3-V LVTTL       :         : 5         : N              
data_in[106]                 : H25       : input  : 3.3-V LVTTL       :         : 5         : N              
data_in[39]                  : H26       : input  : 3.3-V LVTTL       :         : 5         : N              
hashvalue[35]                : J1        : output : 3.3-V LVTTL       :         : 2         : N              
data_in[65]                  : J2        : input  : 3.3-V LVTTL       :         : 2         : N              
hashvalue[31]                : J3        : output : 3.3-V LVTTL       :         : 2         : N              
hashvalue[30]                : J4        : output : 3.3-V LVTTL       :         : 2         : N              
hashvalue[48]                : J5        : output : 3.3-V LVTTL       :         : 2         : N              
hashvalue[1]                 : J6        : output : 3.3-V LVTTL       :         : 2         : N              
hashvalue[61]                : J7        : output : 3.3-V LVTTL       :         : 2         : N              
data_in[79]                  : J8        : input  : 3.3-V LVTTL       :         : 2         : N              
hashvalue[236]               : J9        : output : 3.3-V LVTTL       :         : 3         : N              
data_in[92]                  : J10       : input  : 3.3-V LVTTL       :         : 3         : N              
data_in[28]                  : J11       : input  : 3.3-V LVTTL       :         : 3         : N              
VCCIO3                       : J12       : power  :                   : 3.3V    : 3         :                
hashvalue[29]                : J13       : output : 3.3-V LVTTL       :         : 3         : N              
hashvalue[18]                : J14       : output : 3.3-V LVTTL       :         : 3         : N              
VCCIO4                       : J15       : power  :                   : 3.3V    : 4         :                
data_in[0]                   : J16       : input  : 3.3-V LVTTL       :         : 4         : N              
data_in[64]                  : J17       : input  : 3.3-V LVTTL       :         : 4         : N              
GND*                         : J18       :        :                   :         : 4         :                
VCCIO5                       : J19       : power  :                   : 3.3V    : 5         :                
GND*                         : J20       :        :                   :         : 5         :                
data_in[43]                  : J21       : input  : 3.3-V LVTTL       :         : 5         : N              
GND*                         : J22       :        :                   :         : 5         :                
data_in[96]                  : J23       : input  : 3.3-V LVTTL       :         : 5         : N              
data_in[41]                  : J24       : input  : 3.3-V LVTTL       :         : 5         : N              
data_in[54]                  : J25       : input  : 3.3-V LVTTL       :         : 5         : N              
data_in[59]                  : J26       : input  : 3.3-V LVTTL       :         : 5         : N              
hashvalue[2]                 : K1        : output : 3.3-V LVTTL       :         : 2         : N              
hashvalue[15]                : K2        : output : 3.3-V LVTTL       :         : 2         : N              
data_in[97]                  : K3        : input  : 3.3-V LVTTL       :         : 2         : N              
hashvalue[42]                : K4        : output : 3.3-V LVTTL       :         : 2         : N              
hashvalue[11]                : K5        : output : 3.3-V LVTTL       :         : 2         : N              
hashvalue[36]                : K6        : output : 3.3-V LVTTL       :         : 2         : N              
hashvalue[45]                : K7        : output : 3.3-V LVTTL       :         : 2         : N              
hashvalue[5]                 : K8        : output : 3.3-V LVTTL       :         : 2         : N              
GND*                         : K9        :        :                   :         : 3         :                
VCCINT                       : K10       : power  :                   : 1.2V    :           :                
VCCINT                       : K11       : power  :                   : 1.2V    :           :                
VCCINT                       : K12       : power  :                   : 1.2V    :           :                
VCCINT                       : K13       : power  :                   : 1.2V    :           :                
VCCINT                       : K14       : power  :                   : 1.2V    :           :                
VCCINT                       : K15       : power  :                   : 1.2V    :           :                
data_in[90]                  : K16       : input  : 3.3-V LVTTL       :         : 4         : N              
GND*                         : K17       :        :                   :         : 4         :                
data_in[84]                  : K18       : input  : 3.3-V LVTTL       :         : 5         : N              
data_in[61]                  : K19       : input  : 3.3-V LVTTL       :         : 5         : N              
GND                          : K20       : gnd    :                   :         :           :                
data_in[87]                  : K21       : input  : 3.3-V LVTTL       :         : 5         : N              
data_in[66]                  : K22       : input  : 3.3-V LVTTL       :         : 5         : N              
data_in[117]                 : K23       : input  : 3.3-V LVTTL       :         : 5         : N              
data_in[116]                 : K24       : input  : 3.3-V LVTTL       :         : 5         : N              
data_in[73]                  : K25       : input  : 3.3-V LVTTL       :         : 5         : N              
data_in[105]                 : K26       : input  : 3.3-V LVTTL       :         : 5         : N              
VCCIO2                       : L1        : power  :                   : 3.3V    : 2         :                
hashvalue[23]                : L2        : output : 3.3-V LVTTL       :         : 2         : N              
hashvalue[54]                : L3        : output : 3.3-V LVTTL       :         : 2         : N              
hashvalue[47]                : L4        : output : 3.3-V LVTTL       :         : 2         : N              
GND                          : L5        : gnd    :                   :         :           :                
hashvalue[52]                : L6        : output : 3.3-V LVTTL       :         : 2         : N              
hashvalue[8]                 : L7        : output : 3.3-V LVTTL       :         : 2         : N              
TMS                          : L8        : input  :                   :         : 2         :                
hashvalue[22]                : L9        : output : 3.3-V LVTTL       :         : 2         : N              
hashvalue[56]                : L10       : output : 3.3-V LVTTL       :         : 2         : N              
VCCINT                       : L11       : power  :                   : 1.2V    :           :                
GND                          : L12       : gnd    :                   :         :           :                
GND                          : L13       : gnd    :                   :         :           :                
GND                          : L14       : gnd    :                   :         :           :                
GND                          : L15       : gnd    :                   :         :           :                
VCCINT                       : L16       : power  :                   : 1.2V    :           :                
VCCINT                       : L17       : power  :                   : 1.2V    :           :                
VCCINT                       : L18       : power  :                   : 1.2V    :           :                
data_in[80]                  : L19       : input  : 3.3-V LVTTL       :         : 5         : N              
data_in[98]                  : L20       : input  : 3.3-V LVTTL       :         : 5         : N              
data_in[20]                  : L21       : input  : 3.3-V LVTTL       :         : 5         : N              
GND                          : L22       : gnd    :                   :         :           :                
data_in[49]                  : L23       : input  : 3.3-V LVTTL       :         : 5         : N              
data_in[93]                  : L24       : input  : 3.3-V LVTTL       :         : 5         : N              
data_in[53]                  : L25       : input  : 3.3-V LVTTL       :         : 5         : N              
VCCIO5                       : L26       : power  :                   : 3.3V    : 5         :                
GND                          : M1        : gnd    :                   :         :           :                
data_in[1]                   : M2        : input  : 3.3-V LVTTL       :         : 2         : N              
hashvalue[63]                : M3        : output : 3.3-V LVTTL       :         : 2         : N              
hashvalue[60]                : M4        : output : 3.3-V LVTTL       :         : 2         : N              
hashvalue[57]                : M5        : output : 3.3-V LVTTL       :         : 2         : N              
TCK                          : M6        : input  :                   :         : 2         :                
TDO                          : M7        : output :                   :         : 2         :                
TDI                          : M8        : input  :                   :         : 2         :                
VCCIO2                       : M9        : power  :                   : 3.3V    : 2         :                
VCCINT                       : M10       : power  :                   : 1.2V    :           :                
VCCINT                       : M11       : power  :                   : 1.2V    :           :                
GND                          : M12       : gnd    :                   :         :           :                
GND                          : M13       : gnd    :                   :         :           :                
GND                          : M14       : gnd    :                   :         :           :                
GND                          : M15       : gnd    :                   :         :           :                
VCCINT                       : M16       : power  :                   : 1.2V    :           :                
VCCINT                       : M17       : power  :                   : 1.2V    :           :                
VCCIO5                       : M18       : power  :                   : 3.3V    : 5         :                
data_in[99]                  : M19       : input  : 3.3-V LVTTL       :         : 5         : N              
data_in[22]                  : M20       : input  : 3.3-V LVTTL       :         : 5         : N              
data_in[67]                  : M21       : input  : 3.3-V LVTTL       :         : 5         : N              
data_in[72]                  : M22       : input  : 3.3-V LVTTL       :         : 5         : N              
data_in[104]                 : M23       : input  : 3.3-V LVTTL       :         : 5         : N              
data_in[82]                  : M24       : input  : 3.3-V LVTTL       :         : 5         : N              
data_in[114]                 : M25       : input  : 3.3-V LVTTL       :         : 5         : N              
GND                          : M26       : gnd    :                   :         :           :                
GND+                         : N1        :        :                   :         : 2         :                
GND+                         : N2        :        :                   :         : 2         :                
DATA0                        : N3        : input  :                   :         : 2         :                
nCE                          : N4        :        :                   :         : 2         :                
VCCIO2                       : N5        : power  :                   : 3.3V    : 2         :                
DCLK                         : N6        :        :                   :         : 2         :                
nCONFIG                      : N7        :        :                   :         : 2         :                
GND                          : N8        : gnd    :                   :         :           :                
hashvalue[3]                 : N9        : output : 3.3-V LVTTL       :         : 2         : N              
VCCINT                       : N10       : power  :                   : 1.2V    :           :                
GND                          : N11       : gnd    :                   :         :           :                
GND                          : N12       : gnd    :                   :         :           :                
GND                          : N13       : gnd    :                   :         :           :                
GND                          : N14       : gnd    :                   :         :           :                
GND                          : N15       : gnd    :                   :         :           :                
GND                          : N16       : gnd    :                   :         :           :                
VCCINT                       : N17       : power  :                   : 1.2V    :           :                
data_in[102]                 : N18       : input  : 3.3-V LVTTL       :         : 5         : N              
GND                          : N19       : gnd    :                   :         :           :                
data_in[118]                 : N20       : input  : 3.3-V LVTTL       :         : 5         : N              
NC                           : N21       :        :                   :         :           :                
VCCIO5                       : N22       : power  :                   : 3.3V    : 5         :                
data_in[52]                  : N23       : input  : 3.3-V LVTTL       :         : 5         : N              
data_in[112]                 : N24       : input  : 3.3-V LVTTL       :         : 5         : N              
GND+                         : N25       :        :                   :         : 5         :                
GND+                         : N26       :        :                   :         : 5         :                
clr                          : P1        : input  : 3.3-V LVTTL       :         : 1         : N              
clk                          : P2        : input  : 3.3-V LVTTL       :         : 1         : N              
hashvalue[239]               : P3        : output : 3.3-V LVTTL       :         : 1         : N              
hashvalue[237]               : P4        : output : 3.3-V LVTTL       :         : 1         : N              
VCCIO1                       : P5        : power  :                   : 3.3V    : 1         :                
hashvalue[241]               : P6        : output : 3.3-V LVTTL       :         : 1         : N              
hashvalue[254]               : P7        : output : 3.3-V LVTTL       :         : 1         : N              
GND                          : P8        : gnd    :                   :         :           :                
hashvalue[7]                 : P9        : output : 3.3-V LVTTL       :         : 2         : N              
VCCINT                       : P10       : power  :                   : 1.2V    :           :                
GND                          : P11       : gnd    :                   :         :           :                
GND                          : P12       : gnd    :                   :         :           :                
GND                          : P13       : gnd    :                   :         :           :                
GND                          : P14       : gnd    :                   :         :           :                
GND                          : P15       : gnd    :                   :         :           :                
GND                          : P16       : gnd    :                   :         :           :                
data_in[19]                  : P17       : input  : 3.3-V LVTTL       :         : 6         : N              
data_in[63]                  : P18       : input  : 3.3-V LVTTL       :         : 5         : N              
GND                          : P19       : gnd    :                   :         :           :                
MSEL0                        : P20       :        :                   :         : 6         :                
MSEL1                        : P21       :        :                   :         : 6         :                
VCCIO6                       : P22       : power  :                   : 3.3V    : 6         :                
data_in[13]                  : P23       : input  : 3.3-V LVTTL       :         : 6         : N              
data_in[3]                   : P24       : input  : 3.3-V LVTTL       :         : 6         : N              
GND+                         : P25       :        :                   :         : 6         :                
GND+                         : P26       :        :                   :         : 6         :                
GND                          : R1        : gnd    :                   :         :           :                
hashvalue[234]               : R2        : output : 3.3-V LVTTL       :         : 1         : N              
hashvalue[235]               : R3        : output : 3.3-V LVTTL       :         : 1         : N              
hashvalue[252]               : R4        : output : 3.3-V LVTTL       :         : 1         : N              
hashvalue[243]               : R5        : output : 3.3-V LVTTL       :         : 1         : N              
hashvalue[68]                : R6        : output : 3.3-V LVTTL       :         : 1         : N              
hashvalue[129]               : R7        : output : 3.3-V LVTTL       :         : 1         : N              
hashvalue[194]               : R8        : output : 3.3-V LVTTL       :         : 1         : N              
VCCIO1                       : R9        : power  :                   : 3.3V    : 1         :                
VCCINT                       : R10       : power  :                   : 1.2V    :           :                
VCCINT                       : R11       : power  :                   : 1.2V    :           :                
GND                          : R12       : gnd    :                   :         :           :                
GND                          : R13       : gnd    :                   :         :           :                
GND                          : R14       : gnd    :                   :         :           :                
GND                          : R15       : gnd    :                   :         :           :                
VCCINT                       : R16       : power  :                   : 1.2V    :           :                
data_in[17]                  : R17       : input  : 3.3-V LVTTL       :         : 6         : N              
VCCIO6                       : R18       : power  :                   : 3.3V    : 6         :                
hashvalue[163]               : R19       : output : 3.3-V LVTTL       :         : 6         : N              
data_in[27]                  : R20       : input  : 3.3-V LVTTL       :         : 6         : N              
GND                          : R21       : gnd    :                   :         :           :                
nSTATUS                      : R22       :        :                   :         : 6         :                
CONF_DONE                    : R23       :        :                   :         : 6         :                
data_in[24]                  : R24       : input  : 3.3-V LVTTL       :         : 6         : N              
data_in[23]                  : R25       : input  : 3.3-V LVTTL       :         : 6         : N              
GND                          : R26       : gnd    :                   :         :           :                
VCCIO1                       : T1        : power  :                   : 3.3V    : 1         :                
hashvalue[246]               : T2        : output : 3.3-V LVTTL       :         : 1         : N              
hashvalue[66]                : T3        : output : 3.3-V LVTTL       :         : 1         : N              
hashvalue[245]               : T4        : output : 3.3-V LVTTL       :         : 1         : N              
GND                          : T5        : gnd    :                   :         :           :                
valid                        : T6        : output : 3.3-V LVTTL       :         : 1         : N              
hashvalue[197]               : T7        : output : 3.3-V LVTTL       :         : 1         : N              
hashvalue[201]               : T8        : output : 3.3-V LVTTL       :         : 1         : N              
hashvalue[247]               : T9        : output : 3.3-V LVTTL       :         : 1         : N              
hashvalue[248]               : T10       : output : 3.3-V LVTTL       :         : 1         : N              
VCCINT                       : T11       : power  :                   : 1.2V    :           :                
GND                          : T12       : gnd    :                   :         :           :                
GND                          : T13       : gnd    :                   :         :           :                
GND                          : T14       : gnd    :                   :         :           :                
GND                          : T15       : gnd    :                   :         :           :                
VCCINT                       : T16       : power  :                   : 1.2V    :           :                
data_in[123]                 : T17       : input  : 3.3-V LVTTL       :         : 6         : N              
data_in[91]                  : T18       : input  : 3.3-V LVTTL       :         : 6         : N              
hashvalue[162]               : T19       : output : 3.3-V LVTTL       :         : 6         : N              
data_in[115]                 : T20       : input  : 3.3-V LVTTL       :         : 6         : N              
data_in[121]                 : T21       : input  : 3.3-V LVTTL       :         : 6         : N              
data_in[108]                 : T22       : input  : 3.3-V LVTTL       :         : 6         : N              
data_in[76]                  : T23       : input  : 3.3-V LVTTL       :         : 6         : N              
data_in[88]                  : T24       : input  : 3.3-V LVTTL       :         : 6         : N              
data_in[113]                 : T25       : input  : 3.3-V LVTTL       :         : 6         : N              
VCCIO6                       : T26       : power  :                   : 3.3V    : 6         :                
hashvalue[67]                : U1        : output : 3.3-V LVTTL       :         : 1         : N              
hashvalue[74]                : U2        : output : 3.3-V LVTTL       :         : 1         : N              
hashvalue[88]                : U3        : output : 3.3-V LVTTL       :         : 1         : N              
hashvalue[89]                : U4        : output : 3.3-V LVTTL       :         : 1         : N              
hashvalue[116]               : U5        : output : 3.3-V LVTTL       :         : 1         : N              
hashvalue[107]               : U6        : output : 3.3-V LVTTL       :         : 1         : N              
hashvalue[103]               : U7        : output : 3.3-V LVTTL       :         : 1         : N              
GND                          : U8        : gnd    :                   :         :           :                
hashvalue[71]                : U9        : output : 3.3-V LVTTL       :         : 1         : N              
hashvalue[76]                : U10       : output : 3.3-V LVTTL       :         : 1         : N              
VCCINT                       : U11       : power  :                   : 1.2V    :           :                
hashvalue[198]               : U12       : output : 3.3-V LVTTL       :         : 8         : N              
VCCINT                       : U13       : power  :                   : 1.2V    :           :                
VCCINT                       : U14       : power  :                   : 1.2V    :           :                
VCCINT                       : U15       : power  :                   : 1.2V    :           :                
VCCINT                       : U16       : power  :                   : 1.2V    :           :                
hashvalue[147]               : U17       : output : 3.3-V LVTTL       :         : 7         : N              
hashvalue[153]               : U18       : output : 3.3-V LVTTL       :         : 7         : N              
GND                          : U19       : gnd    :                   :         :           :                
hashvalue[172]               : U20       : output : 3.3-V LVTTL       :         : 6         : N              
hashvalue[144]               : U21       : output : 3.3-V LVTTL       :         : 6         : N              
hashvalue[173]               : U22       : output : 3.3-V LVTTL       :         : 6         : N              
data_in[100]                 : U23       : input  : 3.3-V LVTTL       :         : 6         : N              
data_in[83]                  : U24       : input  : 3.3-V LVTTL       :         : 6         : N              
data_in[18]                  : U25       : input  : 3.3-V LVTTL       :         : 6         : N              
data_in[68]                  : U26       : input  : 3.3-V LVTTL       :         : 6         : N              
hashvalue[87]                : V1        : output : 3.3-V LVTTL       :         : 1         : N              
hashvalue[94]                : V2        : output : 3.3-V LVTTL       :         : 1         : N              
hashvalue[64]                : V3        : output : 3.3-V LVTTL       :         : 1         : N              
hashvalue[96]                : V4        : output : 3.3-V LVTTL       :         : 1         : N              
hashvalue[86]                : V5        : output : 3.3-V LVTTL       :         : 1         : N              
hashvalue[202]               : V6        : output : 3.3-V LVTTL       :         : 1         : N              
hashvalue[210]               : V7        : output : 3.3-V LVTTL       :         : 1         : N              
VCCIO1                       : V8        : power  :                   : 3.3V    : 1         :                
hashvalue[95]                : V9        : output : 3.3-V LVTTL       :         : 8         : N              
hashvalue[73]                : V10       : output : 3.3-V LVTTL       :         : 8         : N              
hashvalue[146]               : V11       : output : 3.3-V LVTTL       :         : 8         : N              
VCCIO8                       : V12       : power  :                   : 3.3V    : 8         :                
hashvalue[195]               : V13       : output : 3.3-V LVTTL       :         : 8         : N              
hashvalue[219]               : V14       : output : 3.3-V LVTTL       :         : 8         : N              
VCCIO7                       : V15       : power  :                   : 3.3V    : 7         :                
VCCINT                       : V16       : power  :                   : 1.2V    :           :                
hashvalue[156]               : V17       : output : 3.3-V LVTTL       :         : 7         : N              
hashvalue[184]               : V18       : output : 3.3-V LVTTL       :         : 7         : N              
VCCIO6                       : V19       : power  :                   : 3.3V    : 6         :                
GND*                         : V20       :        :                   :         : 6         :                
GND*                         : V21       :        :                   :         : 6         :                
GND*                         : V22       :        :                   :         : 6         :                
hashvalue[213]               : V23       : output : 3.3-V LVTTL       :         : 6         : N              
hashvalue[208]               : V24       : output : 3.3-V LVTTL       :         : 6         : N              
hashvalue[187]               : V25       : output : 3.3-V LVTTL       :         : 6         : N              
hashvalue[179]               : V26       : output : 3.3-V LVTTL       :         : 6         : N              
hashvalue[97]                : W1        : output : 3.3-V LVTTL       :         : 1         : N              
hashvalue[106]               : W2        : output : 3.3-V LVTTL       :         : 1         : N              
hashvalue[113]               : W3        : output : 3.3-V LVTTL       :         : 1         : N              
hashvalue[119]               : W4        : output : 3.3-V LVTTL       :         : 1         : N              
GND                          : W5        : gnd    :                   :         :           :                
hashvalue[98]                : W6        : output : 3.3-V LVTTL       :         : 1         : N              
GND_PLL1                     : W7        : gnd    :                   :         :           :                
hashvalue[69]                : W8        : output : 3.3-V LVTTL       :         : 8         : N              
VCCIO8                       : W9        : power  :                   : 3.3V    : 8         :                
hashvalue[91]                : W10       : output : 3.3-V LVTTL       :         : 8         : N              
hashvalue[115]               : W11       : output : 3.3-V LVTTL       :         : 8         : N              
hashvalue[120]               : W12       : output : 3.3-V LVTTL       :         : 8         : N              
GND                          : W13       : gnd    :                   :         :           :                
GND                          : W14       : gnd    :                   :         :           :                
hashvalue[177]               : W15       : output : 3.3-V LVTTL       :         : 7         : N              
hashvalue[174]               : W16       : output : 3.3-V LVTTL       :         : 7         : N              
hashvalue[154]               : W17       : output : 3.3-V LVTTL       :         : 7         : N              
VCCIO7                       : W18       : power  :                   : 3.3V    : 7         :                
hashvalue[157]               : W19       : output : 3.3-V LVTTL       :         : 7         : N              
GND_PLL4                     : W20       : gnd    :                   :         :           :                
GND*                         : W21       :        :                   :         : 6         :                
GND                          : W22       : gnd    :                   :         :           :                
hashvalue[165]               : W23       : output : 3.3-V LVTTL       :         : 6         : N              
hashvalue[166]               : W24       : output : 3.3-V LVTTL       :         : 6         : N              
hashvalue[218]               : W25       : output : 3.3-V LVTTL       :         : 6         : N              
hashvalue[221]               : W26       : output : 3.3-V LVTTL       :         : 6         : N              
hashvalue[124]               : Y1        : output : 3.3-V LVTTL       :         : 1         : N              
NC                           : Y2        :        :                   :         :           :                
hashvalue[204]               : Y3        : output : 3.3-V LVTTL       :         : 1         : N              
hashvalue[206]               : Y4        : output : 3.3-V LVTTL       :         : 1         : N              
hashvalue[203]               : Y5        : output : 3.3-V LVTTL       :         : 1         : N              
GND_PLL1                     : Y6        : gnd    :                   :         :           :                
VCCD_PLL1                    : Y7        : power  :                   : 1.2V    :           :                
GNDA_PLL1                    : Y8        : gnd    :                   :         :           :                
GND                          : Y9        : gnd    :                   :         :           :                
hashvalue[84]                : Y10       : output : 3.3-V LVTTL       :         : 8         : N              
hashvalue[112]               : Y11       : output : 3.3-V LVTTL       :         : 8         : N              
hashvalue[150]               : Y12       : output : 3.3-V LVTTL       :         : 8         : N              
hashvalue[186]               : Y13       : output : 3.3-V LVTTL       :         : 7         : N              
hashvalue[159]               : Y14       : output : 3.3-V LVTTL       :         : 7         : N              
hashvalue[135]               : Y15       : output : 3.3-V LVTTL       :         : 7         : N              
hashvalue[158]               : Y16       : output : 3.3-V LVTTL       :         : 7         : N              
GND                          : Y17       : gnd    :                   :         :           :                
hashvalue[132]               : Y18       : output : 3.3-V LVTTL       :         : 7         : N              
GNDA_PLL4                    : Y19       : gnd    :                   :         :           :                
VCCD_PLL4                    : Y20       : power  :                   : 1.2V    :           :                
GND*                         : Y21       :        :                   :         : 6         :                
GND*                         : Y22       :        :                   :         : 6         :                
GND*                         : Y23       :        :                   :         : 6         :                
GND*                         : Y24       :        :                   :         : 6         :                
hashvalue[170]               : Y25       : output : 3.3-V LVTTL       :         : 6         : N              
hashvalue[171]               : Y26       : output : 3.3-V LVTTL       :         : 6         : N              
